
┌─────────────────────────────────────────────────────────────────────────┐
│                         Scheduled Jobs                                  │
└─────────────────────────────────────────────────────────────────────────┘

  30ad779fdbee [active]
    Name:      tester-01-config-backup
    Schedule:  0 20 * * *
    Repeat:    ∞
    Next run:  2026-07-25T20:00:00+08:00
    Deliver:   local
    Last run:  2026-07-23T20:10:28.765934+08:00  ok

  bd838a528f76 [active]
    Name:      tester-01-memory-cleanup
    Schedule:  0 21 * * *
    Repeat:    ∞
    Next run:  2026-07-24T21:00:00+08:00
    Deliver:   local
    Last run:  2026-07-23T21:05:45.184377+08:00  ok

